# TeamCity.VSTest.TestAdapter

./: .gitignore  README.md  TeamCity.VSTest.TestAdapter.sln  TeamCity.VSTest.TestAdapter.sln.DotSettings  TeamCity.VSTestAdapter.sln  aa  build.cmd  build.proj  build.sh  buildOnly.cmd  global.json  runtests.cmd
IntegrationTests/Dual.Tests/: Dual.Tests.csproj  NUnitTests.cs  XUnitTests.cs
IntegrationTests/MS.Tests/: MS.Tests.csproj  UnitTests.cs
IntegrationTests/XUnit.Tests/: UnitTests.cs  XUnit.Tests.csproj
IntegrationTests/dotNet.MS.Tests/: dotNet.MS.Tests.csproj  packages.config
IntegrationTests/dotNet.MS.Tests/Properties/: AssemblyInfo.cs
IntegrationTests/dotNet.XUnit.Tests/: UnitTests.cs  dotNet.XUnit.Tests.csproj  packages.config  test.cmd
IntegrationTests/dotNet.XUnit.Tests/Properties/: AssemblyInfo.cs
IntegrationTests/dotNetCore.MS.Tests/: UnitTests.cs  dotNetCore.MS.Tests.csproj
IntegrationTests/dotNetCore.XUnit.Tests/: Tests.cs  UnitTests.cs  dotNetCore.XUnit.Tests.csproj  dotNetCore.XUnit.Tests.xproj  project.json
IntegrationTests/dotNetCore.XUnit.Tests/Properties/: AssemblyInfo.cs
Samples/: Samples.sln
Samples/DevTeam.Tests/: DevTeam.Tests.csproj  UnitTests.cs  test.cmd  test_vs2015.cmd  test_vs2017.cmd
Samples/MS.Tests/: MS.Tests.csproj  UnitTests.cs  test.cmd  test_vs2015.cmd  test_vs2017.cmd
Samples/dotNet.XUnit.Tests/: app.config  dotNet.XUnit.Tests.csproj  packages.config  test.cmd  test_vs2015.cmd  test_vs2017.cmd
Samples/dotNetCore.MS.Tests/: dotNetCore.MS.Tests.csproj  test.cmd  test_vs2015.cmd  test_vs2017.cmd
TeamCity.VSTest.IDE.TestAdapter/: App.config  TeamCity.VSTest.IDE.TestAdapter.csproj
TeamCity.VSTest.IDE.TestAdapter/Properties/: AssemblyInfo.cs
TeamCity.VSTest.TestAdapter/: Annotations.cs  EnvironmentInfo.cs  Factory.cs  IEnvironmentInfo.cs  ISuiteNameProvider.cs  ITestCaseFilter.cs  ServiceLocator.cs  Strings.cs  SuiteNameProvider.cs  TeamCity.VSTest.TestAdapter.csproj  TeamCity.VSTest.TestAdapter.props  TeamCity.VSTest.TestAdapter.xproj  TeamCityTestLogger.cs  TestCaseFilter.cs  package.nuspec  project.json
TeamCity.VSTest.TestAdapter.Tests/: Events.cs  IntegrationTests.cs  Root.cs  Suite.cs  SuiteNameProviderTests.cs  TeamCity.VSTest.TestAdapter.Tests.csproj  TeamCityTestLoggerTests.cs  Test.cs  TestCaseFilterTests.cs  XUnitIntegrationTests.cs  app.config  packages.config
TeamCity.VSTest.TestAdapter.Tests/Helpers/: CommandLine.cs  CommandLineResult.cs  Events.cs  Root.cs  ServiceMessages.cs  Suite.cs  Test.cs
TeamCity.VSTest.TestAdapter.Tests/Properties/: AssemblyInfo.cs
TeamCity.VSTest.TestAdapter/Properties/: AssemblyInfo.cs  launchSettings.json
TeamCity.VSTest.TestLogger/: Annotations.cs  Attachments.cs  BytesWriter.cs  BytesWriterFactory.cs  Disposable.cs  EventContext.cs  FailedTestsReportWriter.cs  FlowIdGenerator.cs  IAttachments.cs  IBytesWriter.cs  IBytesWriterFactory.cs  IEventContext.cs  IEventRegistry.cs  IFailedTestsReportWriter.cs  IIdGenerator.cs  IMessageHandler.cs  IMessageWriter.cs  IOptions.cs  ISuiteNameProvider.cs  ITestAttachmentPathResolver.cs  ITestCaseFilter.cs  ITestNameFactory.cs  ITestNameProvider.cs  IdGenerator.cs  IoCConfiguration.cs  MessageBackupUpdater.cs  MessageHandler.cs  MessageWriter.cs  NuGet.config  Options.cs  PatchedServiceMessage.cs  ServiceLocator.cs  ServiceLocatorNet35.cs  Strings.cs  SuiteNameProvider.cs  TagAttribute.cs  TeamCity.VSTest.TestAdapter.props  TeamCity.VSTest.TestLogger.csproj  TeamCityTestLogger.cs  TeamCityVersion.cs  (+7 more)
TeamCity.VSTest.TestLogger.Tests/: AttachmentsTests.cs  BootstrappTests.cs  FailedTestsReportWriterTests.cs  IntegrationTests.cs  MessageBackupUpdaterTests.cs  MessageHandlerTests.cs  MessageWriterTests.cs  PatchedServiceMessageTests.cs  SuiteNameProviderTests.cs  TeamCity.VSTest.TestLogger.Tests.csproj  TeamCityTestLoggerTests.cs  TeamCityVersionTest.cs  TestAttachmentPathResolverTests.cs  TestCaseFilterTests.cs  TestInfoUpdaterTests.cs  TestNameFactoryTests.cs  TestNameProviderTests.cs
TeamCity.VSTest.TestLogger.Tests/Helpers/: CommandLine.cs  CommandLineResult.cs  Events.cs  Root.cs  ServiceMessages.cs  Suite.cs  Test.cs
TeamCity.VSTest.TestLogger.Tests/MessageWriter/: FileMessageWriterTests.cs  StdOutMessageWriterWithBackupTests.cs
TeamCity.VSTest.TestLogger/MessageWriters/: FileMessageWriter.cs  MessageWriterFactory.cs  StdOutMessageWriter.cs  StdOutMessageWriterWithBackup.cs
TeamCity.VSTest.TestLogger/Properties/: AssemblyInfo.cs  launchSettings.json
TeamCity.VSTestAdapter/: Annotations.cs  Factory.cs  TeamCity.VSTestAdapter.csproj  TeamCity.VSTestAdapter.xproj  TeamCityTestLogger.cs  package.nuspec
TeamCity.VSTestAdapter.Tests/: Events.cs  Root.cs  Suite.cs  TeamCity.VSTestAdapter.Tests.csproj  TeamCityTestLoggerTests.cs  Test.cs  packages.config
TeamCity.VSTestAdapter.Tests/Properties/: AssemblyInfo.cs
TeamCity.VSTestAdapter/Properties/: AssemblyInfo.cs
net35.TeamCity.VSTest.TestAdapter/: App.config  net35.TeamCity.VSTest.TestAdapter.csproj  packages.config
testrunner/: Program.cs
