
C:\Projects\TeamCity.VSTestAdapter>rem SET VSTEST_HOST_DEBUG=1 

C:\Projects\TeamCity.VSTestAdapter>rem SET VSTEST_RUNNER_DEBUG=1 

C:\Projects\TeamCity.VSTestAdapter>rem SET TEAMCITY_PROJECT_NAME=aaa 

C:\Projects\TeamCity.VSTestAdapter>SET TEAMCITY_PROJECT_NAME=aaa 

C:\Projects\TeamCity.VSTestAdapter>dotnet test IntegrationTests\dotNetCore.XUnit.Tests\dotNetCore.XUnit.Tests.csproj /p:VSTestLogger=teamcity;VSTestTestAdapterPath=. 
Build started, please wait...
Build completed.

Test run for C:\Projects\TeamCity.VSTestAdapter\IntegrationTests\dotNetCore.XUnit.Tests\bin\Debug\netcoreapp1.0\dotNetCore.XUnit.Tests.dll(.NETCoreApp,Version=v1.0)
Microsoft (R) Test Execution Command Line Tool Version 15.0.0.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...
some text
[xUnit.net 00:00:00.7871053] ##teamcity[testSuiteStarted name='Test collection for dotNetCore.XUnit.Tests.UnitTests (1)' flowId='df39110693eb477c9b3fe41b95333a94']
[xUnit.net 00:00:00.8213623] ##teamcity[testStarted name='dotNetCore.XUnit.Tests.UnitTests.TestIgnored' flowId='df39110693eb477c9b3fe41b95333a94']
[xUnit.net 00:00:00.8219576] ##teamcity[testIgnored name='dotNetCore.XUnit.Tests.UnitTests.TestIgnored' message='skip reason' flowId='df39110693eb477c9b3fe41b95333a94']
[xUnit.net 00:00:00.8234546] ##teamcity[testFinished name='dotNetCore.XUnit.Tests.UnitTests.TestIgnored' duration='0' flowId='df39110693eb477c9b3fe41b95333a94']
[xUnit.net 00:00:00.8368320] ##teamcity[testStarted name='dotNetCore.XUnit.Tests.UnitTests.TestFailed' flowId='df39110693eb477c9b3fe41b95333a94']
[xUnit.net 00:00:00.8410804] ##teamcity[testFailed name='dotNetCore.XUnit.Tests.UnitTests.TestFailed' details='error details|r|nExpected: True|r|nActual:   False|r|n   at dotNetCore.XUnit.Tests.UnitTests.TestFailed() in C:\Projects\TeamCity.VSTestAdapter\IntegrationTests\dotNetCore.XUnit.Tests\UnitTests.cs:line 11' flowId='df39110693eb477c9b3fe41b95333a94']
[xUnit.net 00:00:00.8412377] ##teamcity[testFinished name='dotNetCore.XUnit.Tests.UnitTests.TestFailed' duration='5' flowId='df39110693eb477c9b3fe41b95333a94']
[xUnit.net 00:00:00.8420959] ##teamcity[testStarted name='dotNetCore.XUnit.Tests.UnitTests.TestPassed' flowId='df39110693eb477c9b3fe41b95333a94']
[xUnit.net 00:00:00.8423052] ##teamcity[testFinished name='dotNetCore.XUnit.Tests.UnitTests.TestPassed' duration='3' flowId='df39110693eb477c9b3fe41b95333a94']
[xUnit.net 00:00:00.8432300] ##teamcity[testSuiteFinished name='Test collection for dotNetCore.XUnit.Tests.UnitTests (1)' flowId='df39110693eb477c9b3fe41b95333a94']
Skipped  dotNetCore.XUnit.Tests.UnitTests.TestIgnored
Failed   dotNetCore.XUnit.Tests.UnitTests.TestFailed
Error Message:
 error details
Expected: True
Actual:   False
Stack Trace:
   at dotNetCore.XUnit.Tests.UnitTests.TestFailed() in C:\Projects\TeamCity.VSTestAdapter\IntegrationTests\dotNetCore.XUnit.Tests\UnitTests.cs:line 11

Total tests: 3. Passed: 1. Failed: 1. Skipped: 1.
Test Run Failed.
Test execution time: 1,8301 Seconds



C:\Projects\TeamCity.VSTestAdapter>dotnet test IntegrationTests\dotNetCore.MS.Tests\dotNetCore.MS.Tests.csproj /p:VSTestLogger=teamcity;VSTestTestAdapterPath=. 
Build started, please wait...
Build completed.

Test run for C:\Projects\TeamCity.VSTestAdapter\IntegrationTests\dotNetCore.MS.Tests\bin\Debug\netcoreapp1.0\dotNetCore.MS.Tests.dll(.NETCoreApp,Version=v1.0)
Microsoft (R) Test Execution Command Line Tool Version 15.0.0.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...
some text
##teamcity[testSuiteStarted name='dotNetCore.MS.Tests.dll' timestamp='2017-03-13T08:37:31.334+0000' flowId='1']
##teamcity[testStarted name='dotNetCore.MS.Tests.UnitTests.TestFailed' captureStandardOutput='false' timestamp='2017-03-13T08:37:31.344+0000' flowId='1']
##teamcity[testFailed name='dotNetCore.MS.Tests.UnitTests.TestFailed' message='Assert.IsTrue failed. error details' details='   at dotNetCore.MS.Tests.UnitTests.TestFailed() in C:\Projects\TeamCity.VSTestAdapter\IntegrationTests\dotNetCore.MS.Tests\UnitTests.cs:line 12|r|n' timestamp='2017-03-13T08:37:31.349+0000' flowId='1']
##teamcity[testFinished name='dotNetCore.MS.Tests.UnitTests.TestFailed' duration='33' timestamp='2017-03-13T08:37:31.350+0000' flowId='1']
Failed   dotNetCore.MS.Tests.UnitTests.TestFailed
Error Message:
 Assert.IsTrue failed. error details
Stack Trace:
   at dotNetCore.MS.Tests.UnitTests.TestFailed() in C:\Projects\TeamCity.VSTestAdapter\IntegrationTests\dotNetCore.MS.Tests\UnitTests.cs:line 12

##teamcity[testStarted name='dotNetCore.MS.Tests.UnitTests.TestIgnored' captureStandardOutput='false' timestamp='2017-03-13T08:37:31.353+0000' flowId='1']
##teamcity[testIgnored name='dotNetCore.MS.Tests.UnitTests.TestIgnored' timestamp='2017-03-13T08:37:31.354+0000' flowId='1']
##teamcity[testFinished name='dotNetCore.MS.Tests.UnitTests.TestIgnored' duration='0' timestamp='2017-03-13T08:37:31.354+0000' flowId='1']
Skipped  dotNetCore.MS.Tests.UnitTests.TestIgnored
##teamcity[testStarted name='dotNetCore.MS.Tests.UnitTests.TestPassed' captureStandardOutput='false' timestamp='2017-03-13T08:37:31.354+0000' flowId='1']
##teamcity[testFinished name='dotNetCore.MS.Tests.UnitTests.TestPassed' duration='2' timestamp='2017-03-13T08:37:31.354+0000' flowId='1']
##teamcity[testSuiteFinished name='dotNetCore.MS.Tests.dll' timestamp='2017-03-13T08:37:31.355+0000' flowId='1']

Total tests: 3. Passed: 1. Failed: 1. Skipped: 1.
Test Run Failed.
Test execution time: 1,1896 Seconds



C:\Projects\TeamCity.VSTestAdapter>dotnet test IntegrationTests\dotNet.MS.Tests\dotNet.MS.Tests.csproj /p:VSTestLogger=teamcity;VSTestTestAdapterPath=. 
Build started, please wait...
Build completed.

Test run for C:\Projects\TeamCity.VSTestAdapter\IntegrationTests\dotNet.MS.Tests\bin\Debug\dotNet.MS.Tests.dll(.NETFramework,Version=v4.6.2)
Microsoft (R) Test Execution Command Line Tool Version 15.0.0.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...
##teamcity[testSuiteStarted name='dotNet.MS.Tests.dll' timestamp='2017-03-13T08:37:33.663+0000' flowId='1']
##teamcity[testStarted name='dotNetCore.MS.Tests.UnitTests.TestFailed' captureStandardOutput='false' timestamp='2017-03-13T08:37:33.670+0000' flowId='1']
##teamcity[testFailed name='dotNetCore.MS.Tests.UnitTests.TestFailed' message='Assert.IsTrue failed. error details' details='   at dotNetCore.MS.Tests.UnitTests.TestFailed() in C:\Projects\TeamCity.VSTestAdapter\IntegrationTests\dotNet.MS.Tests\UnitTests.cs:line 12|r|n' timestamp='2017-03-13T08:37:33.674+0000' flowId='1']
##teamcity[testFinished name='dotNetCore.MS.Tests.UnitTests.TestFailed' duration='54' timestamp='2017-03-13T08:37:33.674+0000' flowId='1']
Failed   dotNetCore.MS.Tests.UnitTests.TestFailed
Error Message:
 Assert.IsTrue failed. error details
Stack Trace:
   at dotNetCore.MS.Tests.UnitTests.TestFailed() in C:\Projects\TeamCity.VSTestAdapter\IntegrationTests\dotNet.MS.Tests\UnitTests.cs:line 12

##teamcity[testStarted name='dotNetCore.MS.Tests.UnitTests.TestIgnored' captureStandardOutput='false' timestamp='2017-03-13T08:37:33.678+0000' flowId='1']
##teamcity[testIgnored name='dotNetCore.MS.Tests.UnitTests.TestIgnored' timestamp='2017-03-13T08:37:33.678+0000' flowId='1']
##teamcity[testFinished name='dotNetCore.MS.Tests.UnitTests.TestIgnored' duration='0' timestamp='2017-03-13T08:37:33.678+0000' flowId='1']
Skipped  dotNetCore.MS.Tests.UnitTests.TestIgnored
##teamcity[testStarted name='dotNetCore.MS.Tests.UnitTests.TestPassed' captureStandardOutput='false' timestamp='2017-03-13T08:37:33.679+0000' flowId='1']
##teamcity[testFinished name='dotNetCore.MS.Tests.UnitTests.TestPassed' duration='0' timestamp='2017-03-13T08:37:33.679+0000' flowId='1']
##teamcity[testSuiteFinished name='dotNet.MS.Tests.dll' timestamp='2017-03-13T08:37:33.680+0000' flowId='1']

Total tests: 3. Passed: 1. Failed: 1. Skipped: 1.
Test Run Failed.
Test execution time: 1,2268 Seconds


