<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <PublishPath>bin\publish</PublishPath>
    </PropertyGroup>

    <Target Name="Build">
        <PropertyGroup>
            <PackageVersion Condition=" '$(PackageVersion)' == '' ">1.0.2</PackageVersion>
            <Build_Number Condition=" '$(Build_Number)' == '' ">0</Build_Number>
            <AssemblyVersion>$(PackageVersion).$(Build_Number)</AssemblyVersion>
        </PropertyGroup>
        
        <MSBuild Projects="TeamCity.VSTest.TestAdapter.sln" Targets="Restore;Rebuild" Properties="Configuration=$(Configuration);AssemblyVersion=$(AssemblyVersion)"/>
    </Target>

    <Target Name="Test">
        <Exec Command="dotnet test TeamCity.VSTest.TestLogger.Tests\TeamCity.VSTest.TestLogger.Tests.csproj -c $(Configuration)"/>
    </Target>

    <Target Name="Publish">
        <ItemGroup>
            <VSTestVersion Include="net35">
                <VSTestLoggerPath>vstest12</VSTestLoggerPath>
            </VSTestVersion>
            <VSTestVersion Include="net40">
                <VSTestLoggerPath>vstest14</VSTestLoggerPath>
            </VSTestVersion>
            <VSTestVersion Include="netcoreapp1.0">
                <VSTestLoggerPath>vstest15</VSTestLoggerPath>
            </VSTestVersion>
        </ItemGroup>

        <MSBuild Projects="$(MSBuildProjectFile)" Targets="PublishForFramework" Properties="Configuration=$(Configuration);Framework=%(VSTestVersion.Identity);VSTestLoggerPath=%(VSTestVersion.VSTestLoggerPath)"/>
        <Message Text="##teamcity[publishArtifacts '$(PublishPath)\**\*.dll=>TeamCity.VSTest.TestLogger.zip']" />
    </Target>

    <Target Name="PublishForFramework">
        <PropertyGroup>
            <FullPublishPath>$(PublishPath)\$(VSTestLoggerPath)</FullPublishPath>
            <BinPath>TeamCity.VSTest.TestLogger\bin\$(Configuration)\$(Framework)\publish</BinPath>
            <OutputPath>TeamCity.VSTest.TestLogger\bin\$(Configuration)\$(Framework)</OutputPath>
        </PropertyGroup>

        <RemoveDir Directories="$(FullPublishPath)" />
        <MSBuild Projects="TeamCity.VSTest.TestLogger\TeamCity.VSTest.TestLogger.csproj" Targets="Publish" Properties="Configuration=$(Configuration);TargetFramework=$(Framework)"/>

        <ItemGroup>
            <VSTestLoggerFiles Include="$(BinPath)\TeamCity.ServiceMessages.dll;$(BinPath)\TeamCity.VSTest.TestLogger.dll"/>
        </ItemGroup>

        <Copy SourceFiles="@(VSTestLoggerFiles)" DestinationFolder="$(OutputPath)"/>
        <Copy SourceFiles="@(VSTestLoggerFiles)" DestinationFolder="$(FullPublishPath)"/>
        <Copy SourceFiles="@(VSTestLoggerFiles)" DestinationFolder="IntegrationTests\dotNet.MS.Tests\bin\$(Configuration)" Condition=" '$(Framework)' == 'netcoreapp1.0' "/>
        <Copy SourceFiles="@(VSTestLoggerFiles)" DestinationFolder="IntegrationTests\dotNet.XUnit.Tests\bin\$(Configuration)" Condition=" '$(Framework)' == 'netcoreapp1.0' "/>
        <Copy SourceFiles="@(VSTestLoggerFiles)" DestinationFolder="IntegrationTests\dotNetCore.MS.Tests\bin\$(Configuration)\$(Framework)" Condition=" '$(Framework)' == 'netcoreapp1.0' "/>
        <Copy SourceFiles="@(VSTestLoggerFiles)" DestinationFolder="IntegrationTests\dotNetCore.XUnit.Tests\bin\$(Configuration)\$(Framework)" Condition=" '$(Framework)' == 'netcoreapp1.0' "/>
        <Copy SourceFiles="@(VSTestLoggerFiles)" DestinationFolder="IntegrationTests\dotNetCore.MS.Tests\bin\$(Configuration)\net45" Condition=" '$(Framework)' == 'netcoreapp1.0' "/>
        <Copy SourceFiles="@(VSTestLoggerFiles)" DestinationFolder="IntegrationTests\dotNetCore.XUnit.Tests\bin\$(Configuration)\net45" Condition=" '$(Framework)' == 'netcoreapp1.0' "/>
        <Copy SourceFiles="@(VSTestLoggerFiles)" DestinationFolder="IntegrationTests\dotNetCore.MS.Tests\bin\$(Configuration)\net462" Condition=" '$(Framework)' == 'netcoreapp1.0' "/>
        <Copy SourceFiles="@(VSTestLoggerFiles)" DestinationFolder="IntegrationTests\dotNetCore.XUnit.Tests\bin\$(Configuration)\net462" Condition=" '$(Framework)' == 'netcoreapp1.0' "/>
    </Target>

</Project>