<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net45;net462;netstandard1.5;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>TeamCity.VSTest.TestAdapter</AssemblyName>
    <PackageId>TeamCity.VSTest.TestAdapter</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>TeamCity.snk</AssemblyOriginatorKeyFile>
	<PrivateAssets>all</PrivateAssets>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TeamCity.VSTest.TestAdapter.props">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TeamCity.ServiceMessages" Version="3.0.8"/>	
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5' or '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'netcoreapp1.0'">
	<PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35' or '$(TargetFramework)' == 'net45'">
	<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="11.0.0" />
  </ItemGroup>

</Project>
