<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(TEAMCITY_PROJECT_NAME)' != ''">
    <VSTestLogger Condition=" '$(VSTestLogger)' == '' ">teamcity</VSTestLogger>
	<VSTestTestAdapterPath Condition=" '$(VSTestTestAdapterPath)' == '' ">.</VSTestTestAdapterPath>
  </PropertyGroup>
  <ItemGroup Condition="'$(TEAMCITY_PROJECT_NAME)' != ''">
    <Content Include="$(MSBuildThisFileDirectory)..\_common\TeamCity.VSTest.TestAdapter.dll">
      <Link>TeamCity.VSTest.TestAdapter.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>
	<Content Include="$(MSBuildThisFileDirectory)..\_common\TeamCity.ServiceMessages.dll">
      <Link>TeamCity.ServiceMessages.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>
	<Content Include="$(MSBuildThisFileDirectory)..\_common\TeamCity.VSTest.net35.TestAdapter.dll">
      <Link>TeamCity.VSTest.net35.TestAdapter.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>
  </ItemGroup>
</Project>