<Project Sdk="Microsoft.NET.Sdk" Version="1.0.4">

  <PropertyGroup>    
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.23" />
  </ItemGroup>

</Project>
