<Project Sdk="Microsoft.NET.Sdk" Version="1.0.4">

  <PropertyGroup>    
    <TargetFrameworks>net452;netcoreapp1.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.11" />
  </ItemGroup>

</Project>
