<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>net45;netcoreapp1.0</TargetFrameworks>    
    <PreBuildEvent>

</PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="DevTeam.TestAdapter" Version="1.0.6-beta" />
    <PackageReference Include="DevTeam.TestFramework" Version="1.0.6-beta" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.0.50-beta" />    
  </ItemGroup>

</Project>
