<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="TeamCity.ServiceMessages" Version="3.0.6" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TeamCity.VSTest.TestAdapter\TeamCity.VSTest.TestAdapter.csproj" />
  </ItemGroup>

</Project>
