<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;netstandard1.5</TargetFrameworks>

    <NoWarn>NU5127;NU5128</NoWarn>
    <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateNeutralResourcesLanguageAttribute>true</GenerateNeutralResourcesLanguageAttribute>

    <AssemblyName Condition="'$(AssemblyName)' == ''">TeamCity.VSTest.TestLogger</AssemblyName>
    <Version>$(Version)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <PackageId>TeamCity.VSTest.TestAdapter</PackageId>
    <Title>TeamCity VSTest Adapter</Title>
    <Authors>NikolayP</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JetBrains/TeamCity.VSTest.TestAdapter</PackageProjectUrl>
    <PackageIcon>_common\icon.png</PackageIcon>
    <PackageReleaseNotes>Release descriptions are available at https://github.com/JetBrains/TeamCity.VSTest.TestAdapter/releases</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>JetBrains</Copyright>
    <Description>Provides an integration with TeamCity for test frameworks.

Usage:

  - Create a test project, for example using the command line: dotnet new xunit
  - Add the NuGet reference to this package</Description>
    <PackageTags>TeamCity VSTest message</PackageTags>

    <IncludeAssets>All</IncludeAssets>    
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>TeamCity.snk</AssemblyOriginatorKeyFile>
    <Company>JetBrains</Company>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TeamCity.VSTest.TestAdapter.props">
      <PackagePath>build\net35;build\netcoreapp1.0</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="$(MSBuildProjectDirectory)\..\bin\$(Configuration)\out\**">
      <PackagePath>build\_common</PackagePath>
      <Pack>true</Pack>
    </Content>

    <None Include="..\icon.png">      
      <PackagePath>_common</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TeamCity.ServiceMessages" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.9.2" />
    <PackageReference Include="IoC.Container" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="11.0.0" />
    <PackageReference Include="IoC.Container" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="11.0.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
